  // If modal is not open, don't render anything
  if (!isOpen) return null;

  return (
    <div className="fixed inset-0 z-50 overflow-y-auto">
      <div className="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        {/* Background overlay */}
        <div className="fixed inset-0 transition-opacity" onClick={onClose}>
          <div className="absolute inset-0 bg-gray-500 opacity-75"></div>
        </div>

        {/* Modal panel */}
        <div className="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-5xl sm:w-full">
          <div className="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
            <div className="sm:flex sm:items-start">
              <div className="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left w-full">
                <h3 className="text-lg leading-6 font-medium text-gray-900 mb-4">
                  {getModalTitle()}
                </h3>

                <form onSubmit={handleSubmit}>
                  <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                    {/* Shipment Details */}
                    <div className="mb-6">
                      <h4 className="text-md font-medium text-gray-900 mb-3">
                        Shipment Details
                      </h4>
                      <div className="bg-white rounded-lg shadow overflow-hidden p-4">
                        {/* Shipment Number */}
                        <div className="mb-4">
                          <label className="block text-sm font-medium text-gray-700 mb-1">
                            Shipment Number
                          </label>
                          <input
                            type="text"
                            name="shipmentNumber"
                            value={formData.shipmentNumber}
                            onChange={handleInputChange}
                            disabled={mode === "view" || mode === "edit"}
                            className="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md"
                          />
                          {errors.shipmentNumber && (
                            <p className="mt-1 text-sm text-red-600">
                              {errors.shipmentNumber}
                            </p>
                          )}
                        </div>

                        {/* Type */}
                        <div className="mb-4">
                          <label className="block text-sm font-medium text-gray-700 mb-1">
                            Type
                          </label>
                          <select
                            name="type"
                            value={formData.type}
                            onChange={handleInputChange}
                            disabled={mode === "view"}
                            className="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md"
                          >
                            {shipmentTypeOptions.map((option) => (
                              <option key={option} value={option}>
                                {option}
                              </option>
                            ))}
                          </select>
                          {errors.type && (
                            <p className="mt-1 text-sm text-red-600">
                              {errors.type}
                            </p>
                          )}
                        </div>

                        {/* Status */}
                        <div className="mb-4">
                          <label className="block text-sm font-medium text-gray-700 mb-1">
                            Status
                          </label>
                          <select
                            name="status"
                            value={formData.status}
                            onChange={handleInputChange}
                            disabled={mode === "view"}
                            className="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md"
                          >
                            {shipmentStatusOptions.map((option) => (
                              <option key={option} value={option}>
                                {option}
                              </option>
                            ))}
                          </select>
                        </div>

                        {/* Warehouse */}
                        <div className="mb-4">
                          <label className="block text-sm font-medium text-gray-700 mb-1">
                            Warehouse
                          </label>
                          <select
                            name="warehouseId"
                            value={formData.warehouseId}
                            onChange={handleInputChange}
                            disabled={mode === "view" || loadingWarehouses}
                            className="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md"
                          >
                            <option value="">Select Warehouse</option>
                            {warehouseOptions.map((warehouse) => (
                              <option key={warehouse.id} value={warehouse.id}>
                                {warehouse.name}
                              </option>
                            ))}
                          </select>
                          {loadingWarehouses && <p className="text-sm text-gray-500">Loading warehouses...</p>}
                          {errors.warehouseId && (
                            <p className="mt-1 text-sm text-red-600">
                              {errors.warehouseId}
                            </p>
                          )}
                        </div>

                        {/* Expected Date */}
                        <div className="mb-4">
                          <label className="block text-sm font-medium text-gray-700 mb-1">
                            Expected Date
                          </label>
                          <input
                            type="date"
                            name="expectedDate"
                            value={formData.expectedDate}
                            onChange={handleInputChange}
                            disabled={mode === "view"}
                            className="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md"
                          />
                          {errors.expectedDate && (
                            <p className="mt-1 text-sm text-red-600">
                              {errors.expectedDate}
                            </p>
                          )}
                        </div>

                        {/* Actual Date */}
                        <div className="mb-4">
                          <label className="block text-sm font-medium text-gray-700 mb-1">
                            Actual Date
                          </label>
                          <input
                            type="date"
                            name="actualDate"
                            value={formData.actualDate}
                            onChange={handleInputChange}
                            disabled={mode === "view"}
                            className="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md"
                          />
                        </div>

                        {/* Notes */}
                        <div className="mb-4">
                          <label className="block text-sm font-medium text-gray-700 mb-1">
                            Notes
                          </label>
                          <textarea
                            name="notes"
                            value={formData.notes}
                            onChange={handleInputChange}
                            disabled={mode === "view"}
                            rows={3}
                            className="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md"
                          />
                        </div>
                      </div>
                    </div>

                    {/* Carrier Information */}
                    <div className="mb-6">
                      <h4 className="text-md font-medium text-gray-900 mb-3">
                        Carrier Information
                      </h4>
                      <div className="bg-white rounded-lg shadow overflow-hidden p-4">
                        {/* Carrier Name */}
                        <div className="mb-4">
                          <label className="block text-sm font-medium text-gray-700 mb-1">
                            Carrier Name
                          </label>
                          <input
                            type="text"
                            name="carrier.name"
                            value={formData.carrier.name}
                            onChange={handleInputChange}
                            disabled={mode === "view"}
                            className="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md"
                          />
                        </div>

                        {/* Tracking Number */}
                        <div className="mb-4">
                          <label className="block text-sm font-medium text-gray-700 mb-1">
                            Tracking Number
                          </label>
                          <input
                            type="text"
                            name="carrier.trackingNumber"
                            value={formData.carrier.trackingNumber}
                            onChange={handleInputChange}
                            disabled={mode === "view"}
                            className="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md"
                          />
                        </div>

                        {/* Tracking URL */}
                        <div className="mb-4">
                          <label className="block text-sm font-medium text-gray-700 mb-1">
                            Tracking URL
                          </label>
                          <input
                            type="text"
                            name="carrier.trackingUrl"
                            value={formData.carrier.trackingUrl}
                            onChange={handleInputChange}
                            disabled={mode === "view"}
                            className="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md"
                          />
                        </div>
                      </div>
                    </div>
                  </div>

                  {/* Source and Destination */}
                  <div className="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                    {/* Source */}
                    <div>
                      <h4 className="text-md font-medium text-gray-900 mb-3">
                        Source
                      </h4>
                      <div className="bg-white rounded-lg shadow overflow-hidden p-4">
                        {/* Source Name */}
                        <div className="mb-4">
                          <label className="block text-sm font-medium text-gray-700 mb-1">
                            Name
                          </label>
                          <input
                            type="text"
                            name="source.name"
                            value={formData.source.name}
                            onChange={handleInputChange}
                            disabled={mode === "view"}
                            className="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md"
                          />
                          {errors["source.name"] && (
                            <p className="mt-1 text-sm text-red-600">
                              {errors["source.name"]}
                            </p>
                          )}
                        </div>

                        {/* Source Address */}
                        <div className="mb-4">
                          <label className="block text-sm font-medium text-gray-700 mb-1">
                            Address
                          </label>
                          <input
                            type="text"
                            name="source.address.street"
                            placeholder="Street"
                            value={formData.source.address.street}
                            onChange={handleInputChange}
                            disabled={mode === "view"}
                            className="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md mb-2"
                          />
                          <div className="grid grid-cols-2 gap-2 mb-2">
                            <input
                              type="text"
                              name="source.address.city"
                              placeholder="City"
                              value={formData.source.address.city}
                              onChange={handleInputChange}
                              disabled={mode === "view"}
                              className="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md"
                            />
                            <input
                              type="text"
                              name="source.address.state"
                              placeholder="State"
                              value={formData.source.address.state}
                              onChange={handleInputChange}
                              disabled={mode === "view"}
                              className="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md"
                            />
                          </div>
                          <div className="grid grid-cols-2 gap-2">
                            <input
                              type="text"
                              name="source.address.zipCode"
                              placeholder="Zip Code"
                              value={formData.source.address.zipCode}
                              onChange={handleInputChange}
                              disabled={mode === "view"}
                              className="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md"
                            />
                            <input
                              type="text"
                              name="source.address.country"
                              placeholder="Country"
                              value={formData.source.address.country}
                              onChange={handleInputChange}
                              disabled={mode === "view"}
                              className="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md"
                            />
                          </div>
                        </div>

                        {/* Source Contact Person */}
                        <div>
                          <label className="block text-sm font-medium text-gray-700 mb-1">
                            Contact Person
                          </label>
                          <input
                            type="text"
                            name="source.contactPerson.name"
                            placeholder="Name"
                            value={formData.source.contactPerson.name}
                            onChange={handleInputChange}
                            disabled={mode === "view"}
                            className="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md mb-2"
                          />
                          <input
                            type="email"
                            name="source.contactPerson.email"
                            placeholder="Email"
                            value={formData.source.contactPerson.email}
                            onChange={handleInputChange}
                            disabled={mode === "view"}
                            className="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md mb-2"
                          />
                          <input
                            type="tel"
                            name="source.contactPerson.phone"
                            placeholder="Phone"
                            value={formData.source.contactPerson.phone}
                            onChange={handleInputChange}
                            disabled={mode === "view"}
                            className="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md"
                          />
                        </div>
                      </div>
                    </div>

                    {/* Destination */}
                    <div>
                      <h4 className="text-md font-medium text-gray-900 mb-3">
                        Destination
                      </h4>
                      <div className="bg-white rounded-lg shadow overflow-hidden p-4">
                        {/* Destination Name */}
                        <div className="mb-4">
                          <label className="block text-sm font-medium text-gray-700 mb-1">
                            Name
                          </label>
                          <input
                            type="text"
                            name="destination.name"
                            value={formData.destination.name}
                            onChange={handleInputChange}
                            disabled={mode === "view"}
                            className="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md"
                          />
                          {errors["destination.name"] && (
                            <p className="mt-1 text-sm text-red-600">
                              {errors["destination.name"]}
                            </p>
                          )}
                        </div>

                        {/* Destination Address */}
                        <div className="mb-4">
                          <label className="block text-sm font-medium text-gray-700 mb-1">
                            Address
                          </label>
                          <input
                            type="text"
                            name="destination.address.street"
                            placeholder="Street"
                            value={formData.destination.address.street}
                            onChange={handleInputChange}
                            disabled={mode === "view"}
                            className="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md mb-2"
                          />
                          <div className="grid grid-cols-2 gap-2 mb-2">
                            <input
                              type="text"
                              name="destination.address.city"
                              placeholder="City"
                              value={formData.destination.address.city}
                              onChange={handleInputChange}
                              disabled={mode === "view"}
                              className="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md"
                            />
                            <input
                              type="text"
                              name="destination.address.state"
                              placeholder="State"
                              value={formData.destination.address.state}
                              onChange={handleInputChange}
                              disabled={mode === "view"}
                              className="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md"
                            />
                          </div>
                          <div className="grid grid-cols-2 gap-2">
                            <input
                              type="text"
                              name="destination.address.zipCode"
                              placeholder="Zip Code"
                              value={formData.destination.address.zipCode}
                              onChange={handleInputChange}
                              disabled={mode === "view"}
                              className="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md"
                            />
                            <input
                              type="text"
                              name="destination.address.country"
                              placeholder="Country"
                              value={formData.destination.address.country}
                              onChange={handleInputChange}
                              disabled={mode === "view"}
                              className="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md"
                            />
                          </div>
                        </div>

                        {/* Destination Contact Person */}
                        <div>
                          <label className="block text-sm font-medium text-gray-700 mb-1">
                            Contact Person
                          </label>
                          <input
                            type="text"
                            name="destination.contactPerson.name"
                            placeholder="Name"
                            value={formData.destination.contactPerson.name}
                            onChange={handleInputChange}
                            disabled={mode === "view"}
                            className="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md mb-2"
                          />
                          <input
                            type="email"
                            name="destination.contactPerson.email"
                            placeholder="Email"
                            value={formData.destination.contactPerson.email}
                            onChange={handleInputChange}
                            disabled={mode === "view"}
                            className="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md mb-2"
                          />
                          <input
                            type="tel"
                            name="destination.contactPerson.phone"
                            placeholder="Phone"
                            value={formData.destination.contactPerson.phone}
                            onChange={handleInputChange}
                            disabled={mode === "view"}
                            className="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
